# llm-project

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
src/main/java/com/sparta/msa_project_part_2/: MsaProjectPart2Application.java
src/main/java/com/sparta/msa_project_part_2/domain/ai/entity/: SearchHistory.java
src/main/java/com/sparta/msa_project_part_2/domain/ai/repository/: SearchHistoryRepository.java
src/main/java/com/sparta/msa_project_part_2/domain/category/controller/: CategoryController.java
src/main/java/com/sparta/msa_project_part_2/domain/category/entity/: Category.java
src/main/java/com/sparta/msa_project_part_2/domain/category/repository/: CategoryRepository.java
src/main/java/com/sparta/msa_project_part_2/domain/category/service/: CategoryService.java
src/main/java/com/sparta/msa_project_part_2/domain/product/controller/: ProductController.java
src/main/java/com/sparta/msa_project_part_2/domain/product/dto/: ProductSearchCondition.java
src/main/java/com/sparta/msa_project_part_2/domain/product/entity/: Product.java
src/main/java/com/sparta/msa_project_part_2/domain/product/repository/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
src/main/java/com/sparta/msa_project_part_2/domain/product/service/: ProductEmbeddingService.java  ProductLlmService.java  ProductRagService.java  ProductService.java  ProductVectorSearchService.java  ProductVectorStoreInitializer.java
src/main/java/com/sparta/msa_project_part_2/global/advisor/: SafeGuardAdvisor.java
src/main/java/com/sparta/msa_project_part_2/global/config/: CacheConfig.java  ChatClientConfig.java  QueryDslConfig.java  VectorStoreConfig.java
src/main/java/com/sparta/msa_project_part_2/global/exception/: DomainException.java  DomainExceptionCode.java  GlobalExceptionHandler.java
src/main/java/com/sparta/msa_project_part_2/global/prompt/: BasePrompts.java  ProductPrompts.java
src/main/java/com/sparta/msa_project_part_2/global/response/: ApiResponse.java
src/main/java/com/sparta/msa_project_part_3/: MsaProjectPart3Application.java
src/main/java/com/sparta/msa_project_part_3/domain/ai/entity/: SearchHistory.java
src/main/java/com/sparta/msa_project_part_3/domain/ai/repository/: SearchHistoryRepository.java
src/main/java/com/sparta/msa_project_part_3/global/advisor/: SafeGuardAdvisor.java
src/main/java/com/sparta/msa_project_part_3/global/config/: CacheConfig.java  ChatClientConfig.java  OpenFeignConfig.java  QueryDslConfig.java  SecurityConfig.java  SessionConfig.java  VectorStoreConfig.java
src/main/java/com/sparta/msa_project_part_3/global/entity/: BaseEntity.java
src/main/java/com/sparta/msa_project_part_3/global/enums/: CouponStatus.java  DiscountType.java  Gender.java
src/main/java/com/sparta/msa_project_part_3/global/exception/: DomainException.java  DomainExceptionCode.java  GlobalExceptionHandler.java
src/main/java/com/sparta/msa_project_part_3/global/prompt/: BasePrompts.java  ProductPrompts.java
src/main/java/com/sparta/msa_project_part_3/global/response/: ApiResponse.java  PageResponse.java
src/main/java/com/sparta/msa_project_part_3/global/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__create_coupon_table.sql  V11__create_coupon_user_table.sql  V12__add_version_to_coupon_user.sql  V13__alter_product_for_external.sql  V1__create_categories_table.sql  V2__create_products_table.sql  V3__insert_test_data.sql  V4__create_search_history_table.sql  V5__add_product_description.sql  V6__create_vector_store_table.sql  V7__create_user_table.sql  V8__create_cart_item_table.sql  V9__add_cart_unique_constraint.sql
src/test/java/com/sparta/msa_project_part_2/: MsaProjectPart2ApplicationTests.java
src/test/java/com/sparta/msa_project_part_3/: MsaProjectPart2ApplicationTests.java
(+64 files in other folders)
